DB_HOST=localhost
DB_PORT=5432
DB_NAME=MovieMatch
DB_USER=postgres
DB_PASS=10112005
SECRET_AUTH=mG6s9j8p2Q9vG1Yd3yXzR4aV5c0
TMDB_API=e848463ff31c337c7c270d4cf203c82e
BASE_URL=https://api.themoviedb.org/3/
REDIS_HOST=localhost
REDIS_PORT=5370